## API Marvel ##
REACT_APP_MARVEL_API=http://gateway.marvel.com/v1/public/
REACT_APP_MARVEL_API_PUBLIC_KEY=99e5eec22700c8ef856174507656566f
REACT_APP_MARVEL_API_PRIVATE_KEY=0a99194052101652966b354755553a12d7d60249

## API backend ##
REACT_APP_API=http://localhost:4000